PORT=3000
MONGO_URI=mongodb://localhost:27017/pokedex
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=development

JWT_SECRET_KEY=eyJzdWIiOiI2ODNlNWJkYWQyOThlODM4NTM4MzQ5MWQiLCJ1c2VybmFtZSI6IlJvYmluX1MiLCJpYXQiOjE3NDg5MTgwNTcsImV4cCI6MTc0ODkyNTI1N30
JWT_EXPIRES_IN=2h